body { 
    &.no-overflow { 
        overflow: hidden;
    }
}

.new-homepage {
    .overlay { 
        display: none;
        background:rgba(0, 0, 0, 0.5);
        width: 100%;
        height:100%;
        position: fixed;
        top:0;
        left:0;
        z-index: 9997;
       
        &.show { 
            display: block;
        }
        &.hide { 
            display: none;
        }
    }
    
    //Navigavtion
    .navbar {
        margin-top:30px;
        box-shadow: 0px 6px 5px 1px rgba(0, 0, 0, 0.1);
        background: $white!important;
        padding: 0.2em 0.5em;
        @include media-breakpoint-down(sm) {
            margin-top:0px;
        }
        
        .nav-item { 
            align-self: center;
        }
        .nav-link-btn-primary { 
            background: $primary;
            color:$white;
            border-radius: 40px;
            padding:5px 8px;
            font-size: 0.7em;
            border:2px solid $primary;
            @include media-breakpoint-down(sm) {
                width: 110px;
                text-align: center;
            }
            &:hover { 
                background:darken($primary, 4);
                color:$white;
                border:2px solid transparent;
            }
        }
        .nav-link-btn-outline { 
            background: $white;
            color:$primary;
            border-radius: 40px;
            padding:5px 8px;
            font-size: 0.7em;
            border:2px solid $primary;
            @include media-breakpoint-down(sm) {
                width: 110px;
                text-align: center;
            }
            &:hover { 
                background:darken($primary, 4);
                color:$white;
                border:2px solid transparent;
            }
        }
        #menuBtn { 
            color:$gray-800;
            font-size: 0.7em;
            
            img {
                max-height: 12px;
                display: block;
                width: 12px;
                margin: auto;
            }
        }
    } 
    
    //Side Nav
    .sidenav { 
        display: none;
        background:white;
        height: 100%;
        width:250px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
        position: fixed;
        z-index: 9998;
        top:0;
        left:-250px;
        overflow-x: hidden;
        padding-top:50px;
        padding:15px;
        padding-top:80px;
        transition: $transition-base;
        
        .closebtn { 
            position: absolute;
            top:0;
            right:5px;
            font-size: 24px;
        }
        
        img { 
            position: absolute;
            max-width: 100px;
            top:10px;
            left:15px;
        }
        
        span { 
            display: block;
            margin:15px 0; 
            padding-bottom: 5px;
            font-weight: bold;
            border-bottom: 1px solid $gray-500;
            color:$gray-600;
            font-size: 0.9em;
        }
        
        a { 
            color:$gray-600;
            display: block;
            line-height: 30px;
            font-size: 1.1em;
            padding-bottom:5px;
        }
        &.show { 
            left:0;
            display: block;
            transition: $transition-base;
        }
        
        &.hide { 
            display: none;
            left:-250px;
            transition: $transition-base;
        }
    }
    
    .utility-bar {
        position: fixed;
        top: 0;
        z-index: 1030;
        left: 0;
        background:$gray-300;
        height: 30px;
        width: 100%;
        border-bottom:1px solid $gray-400;
        li { 
            
            a { 
                color:$gray-700;
                font-size: 0.7em;
                padding:1px 10px;
                &:hover { 
                    background:rgba(0, 0, 0, 0.1);
                    border-radius: 30px;
                    padding:1px 10px;
                }
            }
        }
    }
    
    // Sections 
    .top-section { 
        width: 94%;
        margin-top: 83px;
        @include media-breakpoint-up(md) { 
            width:100%;
            margin-top: 83px;
        }
        .search-section { 
            border-radius: 8px;
            margin-bottom:15px;
            @include media-breakpoint-up(md) { 
                border-radius: 0;
                margin-bottom: 0;
            }
        }
    }

    .search-form { 
        max-width: 300px;
        margin: auto;
        .btn-light { 
            padding: 10px 40px;
            color:black;
        }
        @include media-breakpoint-down(lg) { 
            padding: 15px 15px;
        }
        @include media-breakpoint-down(md) { 
            padding:0;
            max-width: 100%;
        }
    }

    .hero-section { 
        background-repeat: no-repeat;
        background-size: cover;
        font-weight: 600; 
        padding:0;
        @include media-breakpoint-up(md) { 
            background-image: url(../images/header-image.png);
            padding:15px;
        }
        .card-deck {
            height: 100%;
            width:100%;
            padding:0;
            margin:auto;
            @include media-breakpoint-up(xl) {
                max-width: 85%;
                margin:inherit;
            }
            @include media-breakpoint-down(md) {
                font-size: 0.9em;
                flex-flow: column;
                max-width: 100%;
            }
            @include media-breakpoint-down(sm) {
               display: none;
            }
            
            .card {  
                align-self: flex-end;
                background: $white;
                color:$gray-800;
                border:2px solid $primary;
                max-height: 300px;
                
                @include media-breakpoint-only(md) {
                    align-self: auto;
                    margin-bottom:5px;
                }
                @include media-breakpoint-up(md) { 
                    background: rgba(0, 0, 0, 0.7);
                    color:white;
                    border:none;  
                }
                .card-title { 
                    font-weight: 600; 
                    font-size: 1.3em;
                    @include media-breakpoint-up(md) { 
                        font-size: 1.5em;
                    }
                }
                .card-text { 
                    font-size: 0.9em;
                    @include media-breakpoint-up(md) { 
                        font-size: inherit;
                    }
                }
            }

            @include media-breakpoint-down(sm) { 
                .card { 
                    align-self: initial;
                }         
            }
        }
    }

    .latest-jobs { 
        font-size: 0.9em;
        position: relative;
        .card-body { 
            padding:10px;
        }
        .jobs-num { 
            font-size:0.9em;
            color:$gray-600;
            position: absolute;
            top: 15px;
            right: 15px;
            @include media-breakpoint-down(md) { 
                position: inherit;
                top: inherit;
                display: block;
                right: inherit;
            }

        }
        .job-position {
            margin-bottom: 15px;
            position: relative;
            border:2px solid $gray-500;
            transition: $transition-base;
            &:hover { 
                transition: $transition-base;
                border:2px solid $primary;
                background:$gray-200;
                cursor: pointer;
            }
            .card-title {
                font-weight: 600;
                @extend .text-truncate;
                color:$primary;
                margin-bottom:0;

                @include media-breakpoint-up(md) { 
                    padding-right:100px;
                    margin-bottom: 10px;

                }
            }
            .job-verified { 
                position: absolute;
                top:15px;
                right:15px;
                font-size: 0.9em;
                color:$primary;
                margin:8px 0;
                @include media-breakpoint-down(md) { 
                    display: block;
                    position: inherit;
                }
            }
            .job-status, .job-location, .job-company, .job-posted { 
                font-size:0.8em;
            }

            .job-company { 
                a { 
                    @extend .text-truncate;
                    max-width: 40px;
                    display: inline-block;
                    line-height: 11px;
                    text-overflow: clip;
                    @include media-breakpoint-up(md) { 
                        max-width: 150px;
                        text-overflow:ellipsis;

                    }
                }


            }

            .job-status {
                background:$gray-500;
                color:white;
                padding:2px 5px;
            }
            .job-description { 
                padding-right:0;
                font-size: 0.9em;
                color:$gray-600;
                margin: 0;
                @include media-breakpoint-up(md) { 
                    padding-right:150px;
                }
                a { 
                    color:#2c9cdb;
                }
            }
            .job-apply-btn { 
                font-size: 0.9em;
                padding:5px;
                position: absolute;
                right: 12px;
                bottom: 30px;
                width: 120px;
                @include media-breakpoint-down(md) { 
                    position: inherit;
                    float:right;
                    color:$primary;
                    background:transparent;
                    border:none;
                    &:after { 
                        font-weight: 900;
                        font-family: 'Font Awesome 5 Free';
                        content:'\f054';
                        margin-left:5px;
                    }
                }

            }
        }
    }

    .companies-hiring {      
            .img-item { 
                overflow: hidden;
                min-height: 100px;
                border:1px solid $gray-500;
                transition: $transition-base;
                &:hover { 
                    border:1px solid $primary;
                    transition: $transition-base;
                }
                img { 
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    width: 80%;
                    height: 60%;
                    margin: auto;
                    object-fit: contain;
                }
            }
    }

    .browse-by-section { 
        p { 
            color:$gray-600;
            font-weight: 600;
            font-size: 1.1em;
            b { 
                color:$gray-700;
                font-weight: 800;
            }
        }
        .list-group { 
            li { 
                @extend .d-flex;
                @extend .justify-content-between;
                @extend .align-items-center;         
                a { 
                    position: relative;
                    font-size: 0.9em;
                    padding:5px;
                    color:$gray-700;
                    width: 100%;
                    transition: $transition-base;
                    &:hover { 
                        @include media-breakpoint-down(sm) {
                            background:transparent;
                        }
                        transition: $transition-base;
                        padding:5px;
                        color:$primary;
                        background:$gray-200;
                        border-radius: 3px;
                        + span { 
                            color:$primary;
                            transition: $transition-base;
                        }
                    }
                    + span { 
                        position: absolute;
                        right: 12px;
                        top: 9px;
                        font-size:0.9em;
                        color:$gray-500;
                    }
                } 

                &.list-group-item { 
                    padding:3px;
                    border:none;
                }
            }
        }
    }

    .testimonials-item { 
         font-size: 0.8em;
        .media { 
            margin-bottom: 10px;
            p { 
               font-size: 0.8em;
            }
            img { 
                max-width: 100px;
                border:1px solid $gray-500;
                padding:3px;
            }
            .media-body {
                h5 { 
                    font-size: 1.2em;
                    font-weight: 600;
                }
            }
        }
    }

    .latest-job-articles { 
        color:$gray-700;
        &:hover {
            color:$gray-800;  
        }
        h5 { 
            font-size: 1em;
        }
        img { 
            max-width: 100px;
            border:1px solid $gray-500;
            padding:3px;
        }
    }

    // Skin
    .btn-sm { 
//        font-size: 0.7em;
    }
    .btn-outline-danger { 
        color:$primary;
        background:white;
        &:hover { 
            color:$white;
            background:$primary;
        }
    }
    .bordered-section { 
        border-radius: 8px;
        background:white;
        border:1px solid $gray-500;
        padding:15px; 
        margin-bottom:15px;
    }

    .btn { 
        border-radius: 40px;
        padding:8px 20px;
        font-weight: bold;

    }

    .btn-light { 
        background:$white;
        color:$primary;
    }

    a { 
        font-size: 0.9em;
        font-weight: 600;
    }

    //Custom Input Fields
    .form-group, .input-group { 
        position: relative;
    }
    .form-group,
    .input-group {
        label {
            color: $gray-700;
            font-weight: 300;
            font-size: 1.1em;
        }

        input,
        select {
            position: relative;

            &.form-control {
                padding-right: 35px;
                background: $gray-200;
                border: 2px solid transparent;
                transition: $transition-base;
                border-radius: 3px !important;

                &:focus {
                    transition: $transition-base;
                    background: $white;
                    box-shadow: none;
                    border: 2px solid $primary;
                    border-radius: 3px;
                }
            }

            + span.search {
                &:before {
                    content: '\f002';
                    font-weight: 900;
                    font-family: 'Font Awesome 5 Free';
                    position: absolute;
                    right: 0;
                    top: 0;
                    height: 36px;
                    width: 36px;
                    text-align: center;
                    line-height: 36px;
                    color: $gray-600;
                    font-size: 18px;
                    z-index: 1029;
                }
            }

            + span.location {
                &:before {
                    content: '\f3c5';
                    font-family: 'Font Awesome 5 Free';
                    position: absolute;
                    right: 0;
                    top: 0;
                    height: 36px;
                    width: 36px;
                    text-align: center;
                    line-height: 36px;
                    color: $primary;
                    font-size: 18px;
                    z-index: 1029;
                }
            }
        }
        .custom-control { 
            padding-left:0.5em;
            font-size: 0.9em;
            .custom-control-label { 
                font-weight: 600;
                &:focus { 
                    color:$primary;
                }
            }
        }
    }

    input[type=radio]:checked + label {
      color:$primary;
    } 
}
